# Postgres
POSTGRES_USER=n8n
POSTGRES_PASSWORD=supersecret_change_me
POSTGRES_DB=n8n

# n8n canonical URL (use your LAN IP)
N8N_PROTOCOL=http
N8N_HOST=192.168.0.4
WEBHOOK_URL=http://192.168.0.4:5678/
N8N_EDITOR_BASE_URL=http://192.168.0.4:5678/

# allow insecure cookies on HTTP
N8N_SECURE_COOKIE=false

GENERIC_TIMEZONE=Europe/Sofia
N8N_ENCRYPTION_KEY=replace_with_a_long_random_string
